# ejercicios-j8

./: README.md  pom.xml
src/main/java/mx/com/bq/java/examples/e1/lambda/: LambdaApp.java  Operacion.java  Scopes.java  Sintaxis.java
src/main/java/mx/com/bq/java/examples/e10/aorden/: HighApp.java
src/main/java/mx/com/bq/java/examples/e11/rx/: RxApp.java
src/main/java/mx/com/bq/java/examples/e12/nashorn/: NashornApp.java  archivo.js
src/main/java/mx/com/bq/java/examples/e2/methods/: DefaultMethod.java  PersonaA.java  PersonaB.java
src/main/java/mx/com/bq/java/examples/e3/finterface/: FuncInterApp.java
src/main/java/mx/com/bq/java/examples/e4/mreference/: IPersona.java  MOperacion.java  MeRefApp.java  Persona.java
src/main/java/mx/com/bq/java/examples/e5/coleccion/: ColeccionApp.java
src/main/java/mx/com/bq/java/examples/e6/streams/: OptionalApp.java  ParallelStream.java  StreamsApp.java
src/main/java/mx/com/bq/java/examples/e7/map/: MapApp.java
src/main/java/mx/com/bq/java/examples/e8/repeticion/: AnotacionesApp.java
src/main/java/mx/com/bq/java/examples/e9/fecha/: FechaApp.java
src/main/java/mx/com/bq/java/examples/se/: AppSet.java  TestCalendar.java  TestList.java  TestString.java
src/test/java/com/codenvy/example/java/: AppTest.java
